pluginName = plugin roscore
providerName = SUGAR SWEET ROBOTICS

action_set_label=ROS
menu_group=ROS

menu_roscore_label=roscore(&C)
menu_roscore_tooltip=Launch roscore

menu_import_value_label=Import rosmsg to ValueType (&C)
menu_import_value_tooltip=rosmsg show (&C)

menu_export_system_label=Export System (&X)
menu_export_system_tooltip=Export System
