pluginName = plugin roscore
providerName = SUGAR SWEET ROBOTICS

action_set_label=ROS
menu_group=ROS
menu_roscore_label=roscore(&C)
menu_roscore_tooltip=Launch roscore


menu_import_value_label=rosmsg show (&C)
